<view class="item-wrapper">
  <view class='info-box'>
    <view class="item-list" wx:for="{{itemData}}" wx:key="that">
      <view class="item-info" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{item.left + 'rpx'}}" data-id="{{index}}">
        <view class="info-wrapper">
          <text class="name">{{item.car_no}}</text>
          <text class="info-content">{{item.parking_no}}</text>
          <text class="info-content">{{item.date}}</text>
        </view>
      </view>
      <view class="item-oper">
        <view class="oper-xiugai" bindtap="updata" data-id="{{item.id}}">修改</view>
        <view class="oper-delete" bindtap="onDel" data-id="{{item.id}}">取消预约</view>
      </view>
    </view>
  </view>
</view>