<!--index.wxml-->
<view class="main-box">
  <view class='amazing-box'>
    <text class='word-a'>今日剩余车位：</text>
    <view class='surplus-box'>
      <view class='number'>
        <view class='number-img'>
          <image src='../../images/surplus/s-1.png'></image>
        </view>
        <view class='number-img'>
          <image src='../../images/surplus/s-3.png'></image>
        </view>
        <view class='number-img'>
          <image src='../../images/surplus/s-2.png'></image>
        </view>
      </view>
      <!-- <view class='liang'>(辆)</view> -->
    </view>
  </view>
  <view class="userinfo-box">
    <view class='userinfo'>
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else wx:key>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="row">
    <navigator wx:for="{{routers}}" url="{{item.url}}?routersid={{item.id}}" wx:key>
      <view class="item_size">
        <image class="img" src="{{item.icon}}"></image>
        <text class="text">{{item.name}}</text>
      </view>
    </navigator>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='bottom-box'>
    <text class='word-bottom'>关于凯院 · Parking</text>
  </view>
</view>