<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="showDialogBtn" polyline="{{polyline}}" show-location style="width: 100%; height: {{view.Height}}px;"
  include-points="{{markers}}" data-id="{{markers}}"></map>
<cover-view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{showModal}}" wx:key>
  <!-- <cover-view class="modal-dialog" wx:if="{{showModal}}" wx:for="{{post}}" wx:key> -->
  <cover-view class="modal-content">
    <cover-view class="table">
      <cover-view class="tr">
        <cover-view class="th"> 实验楼地下停车区域 </cover-view>
        <!-- <cover-view class="th">{{post.title}}</cover-view> -->
      </cover-view>
      <cover-view class="tr">
        <cover-view class="th">当前停车数量: 55 {{post.vv}}</cover-view>
      </cover-view>
      <cover-view class="tr">
        <cover-view class="th">最大停车数量: 100{{post.ss}}</cover-view>
      </cover-view>
      <cover-view class="tr">
        <cover-view class='td'>
          <cover-image src="../../images/parkingimg/P_1.JPG"></cover-image>
          <!-- <cover-image src="{{post.img}}"></cover-image> -->
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>